{
    "extends": "airbnb",
    "rules": {
        "indent": [
            "error",
            4
        ],
        "react/jsx-indent": [
            "error",
            4
        ],
        "react/jsx-indent-props": [
            "error",
            4
        ]
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "settings": {
        "import/resolver": {
            // "@babel/eslint-parser": [".js"],
            "node": {
                "paths": [
                    "src"
                ]
            }
        }
    },
    "overrides": [
        {
            "files": [
                "*"
            ],
            "rules": {
                "react/no-array-index-key": "off",
                "react-hooks/exhaustive-deps": "off",
                "react/jsx-filename-extension": "off",
                "no-underscore-dangle": "off"
            }
        }
    ]
}